{
  "name": "@hmkit/ws",
  "version": "0.1.0",
  "description": "HarmonyOS extensible WebSocket, realtime protocols and messaging toolkit",
  "main": "Index.ets",
  "oh-exports": [
    "Index.ets"
  ],
  "author": {
    "name": "hmkit",
    "url": "https://github.com/lxshwyan"
  },
  "license": "MIT",
  "homepage": "https://github.com/lxshwyan/hmkit-ws",
  "repository": "https://github.com/lxshwyan/hmkit-ws.git",
  "keywords": [
    "websocket",
    "reconnect",
    "heartbeat",
    "socket.io",
    "stomp",
    "mqtt",
    "im",
    "harmonyos",
    "arkts",
    "ohos"
  ],
  "dependencies": {}
}

